<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{common::header('使用EasyUI做第一个登录框')}"></head>
<!--样式部分-->
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1
        {
            color: rgb(128, 128, 128);
            text-align: center;
        }

        a:link, a:hover, a:visited, a:active
        {
            color: rgb(128, 128, 128);
            text-decoration: none;
        }

        form
        {
            width: 400px;
            min-width: 400px;
            position: absolute;
            left: 40%;
            top: 15%;
            margin: 0;
            padding: 30px;
            background-color: white;
            border: 2px solid rgba(128, 128, 128, 0.2);
            border-radius: 10px;
        }

        form div
        {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!--主体部分-->
<form id="loginForm" method="post">
    <div>
        <h1>用户登录</h1>
    </div>
    <div>
        <input type="text" name="ename" class="easyui-textbox" data-options="iconCls:'icon-man',iconWidth:30,iconAlign:'left',prompt:'用户名:'" style="width:100%;height:35px;" />
    </div>
    <div>
        <input ype="password" name="empno" class="easyui-passwordbox" data-options="iconWidth:30,iconAlign:'left',prompt:'密码:'" style="width:100%;height:35px;" />
    </div>
    <div>
        <input class="easyui-checkbox" label="记住密码" labelPosition="after" labelWidth="70" />
    </div>
    <div>
        <a id="ok" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">登录</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a id="cancel" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
    </div>
</form>
</body>
<script>
    //获取地址url
    var pathName= window.document.location.pathname;
    //截取
    var ctx = pathName.substring(0,pathName.substr(1).indexOf('/')+1);
    $("#ok").click(function () {
        //表单提交-异步提前
        $("#loginForm").form("submit",{
            url:ctx+"/emp/checkLogin2",
            onSubmit: function(){
                //提交之前要做的检测
            },
            success:function(data){
                alert(data);
            }
        })
    });
</script>
</html>